<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Umovies</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="short icon" href="https://abcletters.org/abcletters/red/abcalphabet-letter-u.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="ulogo">
            <img src="./image/UMovies.png" alt="logo">
        </div>
        <div class="menu">
            <ul class="stil">
                <li><a href="#">Movies</a></li>
                <li><a href="#">Shows</a></li>
                <li><a href="#">Actors</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Community</a></li>
            </ul>
            <ul class="log">
                <li><a href="#">Log in</a></li>
                <label for="button">
                    <input type="button" id="button" name="button" value="Sign Up">
                </label>
            </ul>
        </div>
        <div class="letter">
            <div class="sep">31 Sept 2019</div>
            <div class="av">AVENGERS - INFINITY WAR</div>
            <div class="in">In 2016, Marvel shortened the title to Avengers: Infinity War. Filming began in January 2017
                at Pinewood Atlanta Studios in Fayette County, Georgia, with a large cast consisting mostly of actors .
            </div>
            <div class="star">
                <img src="./image/star.png" alt="star">
                <img src="./image/star.png" alt="star">
                <img src="./image/star.png" alt="star">
                <img src="./image/star.png" alt="star">
                <img src="./image/star.png" alt="star">
                12K Reviews
            </div>
            <div class="shape">
                <div class="im">
                    <img src="./image/play-button.svg" alt="shape">
                </div>
                <p>Watch Trailer</p>
            </div>
            <div class="but">
                <label for="button">
                    <input type="button" name="button" id="button" value="BOOK SHOW">
                </label>
                <img src="./image/iz.png" alt="iz">
                <img src="./image/iz2.png" alt="iz2">
                <img src="./image/iz2.png" alt="iz2">
                <img src="./image/iz2.png" alt="iz2">
                <img src="./image/iz2.png" alt="iz2">
                <img src="./image/iz2.png" alt="iz2">
            </div>
        </div>
    </div>

    <div id="body">
        <div class="two">
            <div class="top">top actions</div>
            <div class="rec">RECOMMENDED MOVIES
                <img src="./image/chap.png" alt="svg">
                <img src="./image/ung1.png" alt="svg">
            </div>
            <div class="one">
                <div class="pic">
                    <div class="border">
                        <img src="https://arhsharbinger.com/wp-content/uploads/2019/01/aquaman-box-office-900x600.jpg"
                            alt="aquaman">
                        <div class="back">
                            <img src="./image/play-button.png" alt="media">
                        </div>
                    </div>
                    <div class="man">
                        Aquaman
                    </div>
                    <div class="lor">
                        Aquaman is a 2018 American superhero film based on the DC Comics character of the same ..... For
                        the
                        sequence,
                    </div>
                    <div class="star">
                        <img src="./image/star.png" alt="star">
                        <img src="./image/star.png" alt="star">
                        <img src="./image/star.png" alt="star">
                        <img src="./image/star.png" alt="star">
                        <img src="./image/star.png" alt="star">
                        12K views
                    </div>
                    <div class="button">
                        <label for="button">
                            <input type="button" name="button" id="button" value="Download">
                        </label>
                    </div>
                </div>

                <div class="pic">
                    <div class="border">
                        <img src="./image/avatar.svg" alt="avatar">
                        <div class="back">
                            <img src="./image/play-button.png" alt="media">
                        </div>
                    </div>
                    <div class="man">
                        Avatar
                    </div>
                    <div class="lor">
                        Stephen Lang in Avatar (2009) Zoe Saldana at an event for Avatar (2009) Avatar prop in the
                        Profiles
                        in…
                    </div>
                    <div class="star">
                        <img src="./image/star.png" alt="star">
                        <img src="./image/star.png" alt="star">
                        <img src="./image/star.png" alt="star">
                        <img src="./image/star.png" alt="star">
                        <img src="./image/star.png" alt="star">
                        1.2M views
                    </div>
                    <div class="button">
                        <label for="button">
                            <input type="button" name="button" id="button" value="Download">
                        </label>
                    </div>
                </div>

                <div class="pic">
                    <div class="border">
                        <img src="./image/pirates.svg" alt="pirates">
                        <div class="back">
                            <img src="./image/play-button.png" alt="media">
                        </div>
                    </div>
                    <div class="man">
                        Pirates of the Caribbean
                    </div>
                    <div class="lor">
                        Happy-go-lucky troublemaker Capt. Jack Sparrow works his way out of a blood debt with the
                        ghostly
                        Davy Jones, hoping to avoid eternal damnation.
                    </div>
                    <div class="stars">
                        <img src="./image/star.png" alt="star">
                        <img src="./image/star.png" alt="star">
                        <img src="./image/star.png" alt="star">
                        <img src="./image/star.png" alt="star">
                        <img src="./image/star.png" alt="star">
                        12K views
                    </div>
                    <div class="button">
                        <label for="button">
                            <input type="button" name="button" id="button" value="Download">
                        </label>
                    </div>
                </div>
            </div>

        </div>
        <div class="three">
            <div class="bir">
                <img src="./image/red.svg" alt="">
                <p> Get a 40% OFF for first <br>
                    PREMIUM MEMBERSHIP</p>
            </div>
            <div class="word">
                <p>
                    Sign Up to get more <br>
                    EXITING OFFERS
                </p>
                <label for="button1">
                    <input type="button" id="button1" value="SIGN UP" name="button">
                </label>
            </div>
        </div>
    </div>

    <div id="body2">
        <div class="menu">
            <ul class="stil">
                <li><a href="#">Bollywood</a></li>
                <li><a href="#">Hollywood</a></li>
                <li><a href="#">Tollywood</a></li>

                <div class="li">
                    <img src="./image/chap.png" alt="svg">
                    <img src="./image/ung1.png" alt="svg">
                </div>
            </ul>
        </div>
        <div class="picture">
            <div>
                <img src="./image/uri.svg" alt="URI">
                <img src="./image/manika.svg" alt="MANIKA">
                <img src="./image/thack.svg" alt="THACK">
                <img src="./image/kesari.svg" alt="Kesari">
                <img src="./image/singham.svg" alt="Singham">
            </div>
        </div>
        <div class="il">
            <div class="top">top actors</div> <br>
            <div class="none">
                <div class="rec">MOVIES BY ACTORS <br>
                    <hr style="width: 350px; float: left;">
                </div>
                <div class="search"> Search By Actors <img src="./image/search.svg" alt="" width="25px" height="25px">
                    <br>
                    <hr style="width: 150px; margin-left: -10px;">
                    <div class="mil">
                        <img src="./image/chap.png" alt="svg">
                        <img src="./image/ung1.png" alt="svg">
                    </div>
                </div>
            </div>
        </div> <br>
        <div class="ol">
            <div class="ln">
                <div class="border2">
                    <img src="./image/statham.svg" alt="">
                </div>
                <div class="red">
                    Jason Statham
                </div>
            </div>
            <div class="ln">
                <div class="border2">
                    <img src="./image/robert.svg" alt="">
                </div>
                <div class="red">Robert Downey Jr.</div>
            </div>
            <div class="ln">
                <div class="border2">
                    <img src="./image/deepika.svg" alt="">
                </div>
                <div class="red">
                    Deepika Padukone
                </div>
            </div>
            <div class="ln">
                <div class="border2">
                    <img src="./image/varun.svg" alt="">
                </div>
                <div class="red">
                    Varun Dhawan
                </div>
            </div>
            <div class="ln">
                <div class="border2">
                    <img src="./image/allu.svg" alt="">
                </div>
                <div class="red">
                    Allu Arjun
                </div>
            </div>
            <div class="ln">
                <div class="border2">
                    <img src="./image/jessica.svg" alt="">
                </div>
                <div class="red">
                    Jessica Alba
                </div>
            </div>
        </div>
        <div class="iron">
            <div class="manim">
                <img src="./image/ironman.svg" alt="">
                <div class="text">
                    Robert
                    Downey Jr.
                </div>
                <div class="nule">
                    <div class="text1">"</div>
                    <div class="text2">The past for me was 30 years of dependency, depravity, and despair …. otherwise
                        known
                        as ‘An Actor Prepares!</div>
                </div>
                <div class="textimage"> <img src="./image/play-button (1).svg" alt="" width="20px" height="20px"> View
                    Robert Biography</div>
            </div>

            <div class="you">
                <div class="your">
                    <ul class="ilon">
                        <li><a href="#">Best Films/</a></li>
                        <li><a href="#">Popular/</a></li>
                        <li><a href="#">Latest</a></li>
                    </ul>
                    <div class="li">
                        <img src="./image/chap.png" alt="svg">
                        <img src="./image/ung1.png" alt="svg">
                    </div>
                </div>
                <div class="yours">
                    <div class="pre">
                        <img src="./image/ironman3.svg" alt="">
                        <img src="./image/avengersme.svg" alt="">
                        <img src="./image/civilwar.svg" alt="">
                        <img src="./image/sherolck.svg" alt="">
                    </div>
                </div>
            </div>
        </div>

        <div class="dc">
            <div class="top">TRENDING</div> <br>
            <div class="none">
                <div class="rec">LATEST NEWS <br>
                    <hr style="width: 350px; float: left;">
                </div>
            </div>

            <div class="minik" style="width: 100%;">
                <div class="read">
                    <img src="./image/woman.svg" alt="">
                    <div class="sol">
                        <div class="tex">Miss Peregrine's Home for Peculiar Children is a 2016 fantasy film directed by
                            Tim
                            Burton and written by Jane Goldman, based on the 2011 novel of the same name by Ransom
                            Riggs.
                        </div>
                        <div class="bel">Read More</div>
                    </div>
                </div>

                <div class="read">
                    <img src="./image/miss.svg" alt="">

                    <div class="miss">Miss Peregrine's</div>
                    <div class="aug">23 <br> AUG </div>
                    <div class="sol">
                        <div class="tex1">Miss Peregrine's Home for Peculiar Children is a 2016 fantasy film directed by
                            Tim Burton and written by Jane Goldman, based on the 2011 novel of the same name by Ransom
                            Riggs.
                        </div>
                        <div class="bel">
                            Read More
                        </div>
                    </div>
                </div>

                <div class="read">
                    <img src="./image/aquadc.svg" alt="">
                    <div class="miss">DC</div>
                    <div class="aug">24 <br> AUG</div>
                    <div class="sol">
                        <div class="tex1">
                            The DC Extended Universe (DCEU) is an unofficial term used to refer to an American media
                            .... In October 2014, Warner Bros. announced a slate of ten DC films
                        </div>
                    </div>
                </div>
            </div>

            <div class="three">
                <div class="bir">
                    <img src="./image/red.svg" alt="">
                    <p> Get a 40% OFF for first <br>
                        PREMIUM MEMBERSHIP</p>
                </div>
                <div class="word">
                    <p>
                        Sign Up to get more <br>
                        EXITING OFFERS
                    </p>
                    <label for="button1">
                        <input type="button" id="button1" value="SIGN UP" name="button">
                    </label>
                </div>
            </div>
        </div>


        <div class="footer">
            <div class="dizayn">
                <div class="logoped">
                     <img src="./image/UMovies.png" alt="logo">
                 </div> <br>
                 <div class="des">Designed and Copyrights by</div>
                 <div class="jay">Jayprakash Kachare</div>
                 <div class="twit">
                     <img src="./image/facebook.svg" alt="">
                     <img src="./image/twitter.svg" alt="">
                     <img src="./image/linked.svg" alt="">
                 </div>
            </div>

            <div class="sub-menu">
                <div class="quick">Quick Links</div>
                <ul>
                    <li><a href="#">Movies</a></li>
                    <li><a href="#">Actors</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>

            <div class="lets">
                <div class="null">Newsletter</div>
                 <br> <br>
                 <div class="black">
                     <div class="neronix">
                         Newsletter Sign Up <br>
                        <hr style="width: 200px;">
                    </div>
                    <div class="noroniy">
                        <ul class="log">
                            <label for="button">
                                <input type="button" id="button" name="button" value="Sign Up">
                            </label>
                        </ul>
                    </div>
                 </div>

            </div>
        </div>
    </div>
</body>

</html>